<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fyw-V8-IQb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BvW-79-GfU">
            <objects>
                <navigationController id="fyw-V8-IQb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qb3-lc-vZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Fcp-rV-gSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgU-Am-zxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-346"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PagingMenuControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-9T-pYu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="XKA-KC-T0e" kind="embed" id="jlP-2k-BKt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x2g-9T-pYu" secondAttribute="trailing" id="1Yu-dF-i4x"/>
                            <constraint firstItem="x2g-9T-pYu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="TP7-1h-0b5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="x2g-9T-pYu" secondAttribute="bottom" id="mcZ-NJ-XiK"/>
                            <constraint firstItem="x2g-9T-pYu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="med-gZ-36c"/>
                            <constraint firstItem="x2g-9T-pYu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sJ9-08-BLP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="med-gZ-36c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Paging Menu Controller" id="St1-Ua-LHH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="ihT-E3-cLw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XKA-KC-T0e" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gjg-zb-4eD"/>
                        <viewControllerLayoutGuide type="bottom" id="93Q-en-dfF"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Uo-7d-J5x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1i-ja-ruY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="337"/>
        </scene>
        <!--Users-->
        <scene sceneID="4Ug-7w-RRT">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" title="Users" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s0d-q3-fCX" customClass="UsersViewController" customModule="PagingMenuControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfX-Vh-Igx"/>
                        <viewControllerLayoutGuide type="bottom" id="G9W-M2-wfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68f-yJ-wV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kqq-Of-z4T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="jO6-CM-hhm" style="IBUITableViewCellStyleDefault" id="EEq-xg-QJO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEq-xg-QJO" id="zEh-C7-6DG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jO6-CM-hhm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s0d-q3-fCX" id="RkM-PZ-NmT"/>
                                    <outlet property="delegate" destination="s0d-q3-fCX" id="dkh-2a-iyi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kqq-Of-z4T" firstAttribute="leading" secondItem="68f-yJ-wV5" secondAttribute="leading" id="3Zm-rh-ICK"/>
                            <constraint firstItem="kqq-Of-z4T" firstAttribute="top" secondItem="68f-yJ-wV5" secondAttribute="top" id="9VM-4G-JDP"/>
                            <constraint firstItem="G9W-M2-wfR" firstAttribute="top" secondItem="kqq-Of-z4T" secondAttribute="bottom" id="Osp-CT-aHh"/>
                            <constraint firstAttribute="trailing" secondItem="kqq-Of-z4T" secondAttribute="trailing" id="df9-g2-0jT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kqq-Of-z4T" id="m7l-Gv-xCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujd-dQ-ZKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-1089"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="uwc-1H-Dxe">
            <objects>
                <viewController storyboardIdentifier="RepositoriesViewController" title="Repositories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xuw-br-3eg" customClass="RepositoriesViewController" customModule="PagingMenuControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiG-GK-Ozg"/>
                        <viewControllerLayoutGuide type="bottom" id="qe1-hh-aym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqf-vh-DZ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4la-7K-jNJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="k1h-2k-Hy7" style="IBUITableViewCellStyleDefault" id="FFj-TA-XvC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FFj-TA-XvC" id="snv-D7-cbn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k1h-2k-Hy7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xuw-br-3eg" id="1lo-O3-NjJ"/>
                                    <outlet property="delegate" destination="xuw-br-3eg" id="rKG-7r-iwL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4la-7K-jNJ" firstAttribute="top" secondItem="dqf-vh-DZ2" secondAttribute="top" id="0vJ-GF-JIJ"/>
                            <constraint firstItem="4la-7K-jNJ" firstAttribute="leading" secondItem="dqf-vh-DZ2" secondAttribute="leading" id="9D5-U6-hsq"/>
                            <constraint firstAttribute="trailing" secondItem="4la-7K-jNJ" secondAttribute="trailing" id="htd-Gj-Xv5"/>
                            <constraint firstItem="qe1-hh-aym" firstAttribute="top" secondItem="4la-7K-jNJ" secondAttribute="bottom" id="xKy-Kg-m6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4la-7K-jNJ" id="nca-wJ-BDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clr-fh-UQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-373"/>
        </scene>
        <!--Detail-->
        <scene sceneID="hvQ-Za-vpy">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5R1-ct-tky" customClass="DetailViewController" customModule="PagingMenuControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMo-lJ-1vf"/>
                        <viewControllerLayoutGuide type="bottom" id="2AY-P2-XlT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqy-dp-KTQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23O-D9-rzp">
                                <rect key="frame" x="258" y="290" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="23O-D9-rzp" secondAttribute="centerY" id="1YF-Bg-Glx"/>
                            <constraint firstAttribute="centerX" secondItem="23O-D9-rzp" secondAttribute="centerX" id="pfJ-ku-KRP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3J-ZE-0VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="357"/>
        </scene>
        <!--Gists-->
        <scene sceneID="KHK-Bq-TwD">
            <objects>
                <viewController storyboardIdentifier="GistsViewController" title="Gists" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qRy-rW-xhu" customClass="GistsViewController" customModule="PagingMenuControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEz-3d-Tda"/>
                        <viewControllerLayoutGuide type="bottom" id="f8u-SP-91n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hk-XQ-rtm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QnT-xD-8jH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="1Bf-jf-pgO" style="IBUITableViewCellStyleDefault" id="Knf-Z5-dYj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Knf-Z5-dYj" id="bHC-M6-Kbc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Bf-jf-pgO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qRy-rW-xhu" id="yiB-4r-iEa"/>
                                    <outlet property="delegate" destination="qRy-rW-xhu" id="1f3-d2-Y0Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f8u-SP-91n" firstAttribute="top" secondItem="QnT-xD-8jH" secondAttribute="bottom" id="B9a-Bf-qcC"/>
                            <constraint firstItem="QnT-xD-8jH" firstAttribute="leading" secondItem="1hk-XQ-rtm" secondAttribute="leading" id="CoK-fO-gom"/>
                            <constraint firstAttribute="trailing" secondItem="QnT-xD-8jH" secondAttribute="trailing" id="Kww-yY-a1D"/>
                            <constraint firstItem="QnT-xD-8jH" firstAttribute="top" secondItem="1hk-XQ-rtm" secondAttribute="top" id="y7G-s2-0JV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QnT-xD-8jH" id="gSh-ha-HER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLF-Xh-ILh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="369"/>
        </scene>
        <!--Organizations-->
        <scene sceneID="B1u-mG-9wB">
            <objects>
                <viewController storyboardIdentifier="OrganizationsViewController" title="Organizations" useStoryboardIdentifierAsRestorationIdentifier="YES" id="egq-rO-u9f" customClass="OrganizationsViewController" customModule="PagingMenuControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQb-Jm-Ncz"/>
                        <viewControllerLayoutGuide type="bottom" id="rZR-ds-f2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gv1-PI-4vz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="20n-zf-ugg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="iBj-aG-laI" style="IBUITableViewCellStyleDefault" id="mTN-i3-mtf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTN-i3-mtf" id="NA4-DV-uYo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iBj-aG-laI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="egq-rO-u9f" id="9Ef-81-Dil"/>
                                    <outlet property="delegate" destination="egq-rO-u9f" id="IPY-s0-zgt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="20n-zf-ugg" firstAttribute="leading" secondItem="Gv1-PI-4vz" secondAttribute="leading" id="013-Na-Wvj"/>
                            <constraint firstItem="20n-zf-ugg" firstAttribute="top" secondItem="Gv1-PI-4vz" secondAttribute="top" id="1va-ud-8be"/>
                            <constraint firstAttribute="trailing" secondItem="20n-zf-ugg" secondAttribute="trailing" id="pLS-zd-5Tw"/>
                            <constraint firstItem="rZR-ds-f2F" firstAttribute="top" secondItem="20n-zf-ugg" secondAttribute="bottom" id="pSE-nG-AFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="20n-zf-ugg" id="Lem-Kg-avA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abz-Uw-0an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="1077"/>
        </scene>
    </scenes>
</document>
